/* --- ГЛОБАЛЬНЫЕ НАСТРОЙКИ --- */
QMainWindow, QWidget {
    background-color: #F8FAFC;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #334155;
}

QPushButton, QTableWidget {
    outline: none;
}

/* --- САЙДБАР --- */
QWidget#Sidebar {
    background-color: #1E293B;
    border: none;
}
QLabel#LogoLabel {
    background-color: #0F172A;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}
QFrame#ProfileFrame {
    background-color: #0F172A; 
    border: none;
    border-top: 1px solid #334155;
}
QLabel#ProfileName { background: transparent; color: white; font-weight: bold; font-size: 14px; }
QLabel#ProfileRole { background: transparent; color: #94A3B8; font-size: 12px; }

QPushButton#NavButton {
    background-color: transparent; color: #94A3B8; text-align: left;
    padding: 12px 20px; border: none; border-radius: 6px; margin: 2px 10px;
}
QPushButton#NavButton:hover { background-color: #334155; color: white; }
QPushButton#NavButton:checked { background-color: #3B82F6; color: white; font-weight: 600; }

/* --- КАРТОЧКИ --- */
QFrame#Card { background-color: white; border: 1px solid #E2E8F0; border-radius: 12px; }
QLabel#CardTitle { background: transparent; color: #64748B; font-size: 14px; font-weight: 500; }
QLabel#CardValue { background: transparent; color: #0F172A; font-size: 28px; font-weight: bold; }

/* --- БЛОКИ УВЕДОМЛЕНИЙ --- */
QFrame#InfoBlock { background-color: white; border: 1px solid #E2E8F0; border-radius: 12px; }
QLabel#BlockHeader { font-size: 16px; font-weight: bold; color: #1E293B; padding-bottom: 10px; border-bottom: 1px solid #F1F5F9; background: transparent;}
QLabel#EventItem { padding: 8px 0; color: #475569; background: transparent; }
QLabel[danger="true"] { color: #DC2626; font-weight: 600; }

/* --- ТАБЛИЦЫ --- */
QTableWidget { background-color: white; border: 1px solid #E2E8F0; border-radius: 8px; gridline-color: transparent; }
QHeaderView::section { background-color: #F8FAFC; padding: 12px; border: none; border-bottom: 2px solid #E2E8F0; font-weight: bold; color: #64748B; }
QTableWidget::item { padding: 5px; border-bottom: 1px solid #F1F5F9; }
QTableWidget::item:selected { background-color: #EFF6FF; color: #1E293B; }

/* --- СТАТУСЫ --- */
QLabel#StatusBadge {
    border-radius: 8px;
    padding: 6px 0px; 
    font-weight: bold;
    font-size: 12px;
}
QLabel[status="New"] { background-color: #DBEAFE; color: #1E40AF; } 
QLabel[status="Work"] { background-color: #FEF3C7; color: #92400E; } 
QLabel[status="Done"] { background-color: #DCFCE7; color: #166534; } 
QLabel[status="Error"] { background-color: #FEE2E2; color: #991B1B; } 

/* --- КНОПКИ и ПОЛЯ --- */
QPushButton#PrimaryButton { background-color: #3B82F6; color: white; border: 1px solid #2563EB; border-radius: 6px; padding: 8px 16px; font-weight: 600;}
QPushButton#PrimaryButton:hover { background-color: #2563EB; }
QPushButton#SecondaryButton { background-color: white; color: #475569; border: 1px solid #CBD5E1; border-radius: 6px; padding: 8px 16px; font-weight: 600;}
QPushButton#SecondaryButton:hover { background-color: #F8FAFC; border-color: #94A3B8; }
QPushButton#DangerButton { background-color: white; color: #DC2626; border: 1px solid #FCA5A5; border-radius: 6px; padding: 8px 16px; font-weight: 600;}
QPushButton#DangerButton:hover { background-color: #FEF2F2; }
QPushButton#LogoutButton { background-color: transparent; color: #EF4444; border: 1px solid #EF4444; border-radius: 6px; padding: 6px; }
QPushButton#LogoutButton:hover { background-color: #FEF2F2; }
QLineEdit, QComboBox, QDoubleSpinBox, QDateEdit { background-color: #F8FAFC; border: 1px solid #CBD5E1; border-radius: 6px; padding: 8px; }
QLineEdit:focus, QComboBox:focus { background-color: white; border: 1px solid #3B82F6; }